aSimpleCalculator/MainWindow.xaml

<Window x:Class="aSimpleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aSimpleCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="resultLabel" Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="60"
               Grid.ColumnSpan="4"/>
        <Button x:Name="acButton" Content="AC"
                Grid.Row="1"
                Margin="2"/>
        <Button x:Name="plusMinusButton" Content="+/-"
                Grid.Column="1"
                Grid.Row="1"
                Margin="2"/>
        <Button x:Name="percentButton" Content="%"
                Grid.Column="2"
                Grid.Row="1"
                Margin="2"/>
        <Button x:Name="divideButton" Content="/"
                Grid.Column="3"
                Grid.Row="1"
                Margin="2"/>
        <Button x:Name="multiplyButton" Content="*"
                Grid.Column="3"
                Grid.Row="2"
                Margin="2"/>

        <Button x:Name="nineButton" Content="9"
                Grid.Column="2"
                Grid.Row="2"
                Margin="2"/>
        <Button x:Name="eightButton" Content="8"
                Grid.Column="1"
                Grid.Row="2"
                Margin="2"/>
        <Button x:Name="sevenButton" Content="7"
                Click="sevenButton_Click"
                Grid.Column="0"
                Grid.Row="2"
                Margin="2"/>
        <Button x:Name="minusButton" Content="-"
                Grid.Column="4"
                Grid.Row="3"
                Margin="2"/>

        <Button x:Name="sixButton" Content="6"
                Grid.Column="2"
                Grid.Row="3"
                Margin="2"/>
        <Button x:Name="fiveButton" Content="5"
                Grid.Column="1"
                Grid.Row="3"
                Margin="2"/>
        <Button x:Name="fourButton" Content="4"
                Grid.Column="0"
                Grid.Row="3"
                Margin="2"/>
        <Button x:Name="addButton" Content="+"
                Grid.Column="4"
                Grid.Row="4 "
                Margin="2"/>

        <Button x:Name="threeButton" Content="3"
                Grid.Column="2"
                Grid.Row="4"
                Margin="2"/>
        <Button x:Name="twoButton" Content="2"
                Grid.Column="1"
                Grid.Row="4"
                Margin="2"/>
        <Button x:Name="oneButton" Content="1"
                Grid.Column="0"
                Grid.Row="4"
                Margin="2"/>

        <Button x:Name="zeroButton" Content="0"
                Grid.Column="0"
                Grid.Row="7 "
                Margin="2"
                Grid.ColumnSpan="2"/>
        <Button x:Name="decimalButton" Content="."
                Grid.Column="2"
                Grid.Row="7"
                Margin="2"/>
        <Button x:Name="equalsButton" Content="="
                Grid.Column="3"
                Grid.Row="7"
                Margin="2"/>
    </Grid>
</Window>
